<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap portfolio1</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images/logo.jpg" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Shoes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Backpack</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>

<div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
        <div class="row align-items-center">
            <div class="col-md-7">
            <h1>ITS A BEAUTIFUL Monitor</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, facere recusandae perferendis vel voluptatum beatae optio autem temporibus esse quos sunt doloremque culpa nostrum fugiat ad eaque sapiente rem tempora?</p>
            <h1 class="price">$1200</h1>
            <button class="Buy-Now">Buy Now</button>
          </div>
            <div class="col-md-5">
                <img src="Images/banner images/abox01.jpg" class="d-block w-100" alt="...">

            </div>
        </div>  
        </div>
          <div class="carousel-item">
            <div class="row">
                <div class="col-md-7">
            <h1>ITS A BEAUTIFUL BAG</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, facere recusandae perferendis vel voluptatum beatae optio autem temporibus esse quos sunt doloremque culpa nostrum fugiat ad eaque sapiente rem tempora?</p>
            <h1 class="price">$1200</h1>
            <button class="Buy-Now">Buy Now</button>
          </div>
                <div class="col-md-5">
                    <img src="Images/banner images/headphone01.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
          </div>
          <div class="carousel-item">
<div class="row">
    <div class="col-md-7">
    <h1>ITS A BEAUTIFUL Watch</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, facere recusandae perferendis vel voluptatum beatae optio autem temporibus esse quos sunt doloremque culpa nostrum fugiat ad eaque sapiente rem tempora?
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, facere recusandae perferendis vel voluptatum beatae optio autem temporibus esse quos sunt doloremque culpa nostrum fugiat ad eaque sapiente rem tempora?
    </p>
    <h1 class="price">$1200</h1>
    <button class="Buy-Now">Buy Now</button>
</div>
    <div class="col-md-5">
        <img src="Images/banner images/headphone02.jpg" class="d-block w-100" alt="...">
    </div>
</div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>